<RCC>
    <qresource prefix="/qml">
        <file>components/BlurredPopup.qml</file>
        <file>components/Optional.qml</file>
        <file>components/Parallelogram.qml</file>
        <file>components/Triangle.qml</file>
        <file>isometry/SurfaceView.qml</file>
        <file>isometry/Tile.qml</file>
        <file>isometry/Wall.qml</file>
        <file>js/MathUtils.js</file>
        <file>styles/debug/LocationStyle.qml</file>
        <file>styles/debug/SurfaceTile.qml</file>
        <file>styles/debug/Wall.qml</file>
        <file>styles/igd/LocationStyle.qml</file>
        <file>styles/igd/SurfaceTile.qml</file>
        <file>styles/igd/Wall.qml</file>
        <file>Backend.qml</file>
        <file>GamePage.qml</file>
        <file>GameScreen.qml</file>
        <file>MainMenu.qml</file>
        <file>Main.qml</file>
    </qresource>
</RCC>
